server {
  listen 80;

  location /health {
    proxy_pass http://api:5001/health;
  }

  location /metrics {
    proxy_pass http://api:5001/metrics;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:5001;
  }

  location / {
    return 200 'ok';
    add_header Content-Type text/plain;
  }
}

